/* 微金所-响应式布局-首页样式 */
@baseColor:#e92322;

.wjs_header{
    border: 1px solid #ccc;
    .container{
        height: 50px;
        line-height: 50px;
        .row{
            > div{
                text-align: center;
                &:nth-child(1),&:nth-child(2),&:nth-child(3){
                    border-right: 1px solid #ccc;
                }
                &:nth-child(1){
                    .wjs_qrcode{
                        display: block;
                        position: relative;
                        &:hover{
                            > img{
                                display: block;
                            }
                        }
                        > img{
                            position: absolute;
                            top: 49px;
                            left: 50%;
                            transform: translateX(-50%);
                            border: 1px solid #ccc;
                            border-top: none;
                            display: none;
                            z-index: 999;
                        }
                    }
                }
                &:nth-child(4){
                    .btn{
                        padding: 3px 15px;
                    }
                    .btn-danger{
                        background-color: #e92322;
                        border-color:#e92322; 
                    }
                    .btn-link{
                        color: #333;
                        &:hover{
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}
.wjs_nav{
    margin-bottom: 0;
    /* 重置 brand 样式 */
    .navbar-brand{
        height: 80px;
        padding-top: 0;
        line-height: 80px;
        font-size: 40px;
        .wjs_icon_logo{
            color: #e92322;
        }
        .wjs_icon_text{
            color: #333;
        }
    }
    .navbar-nav{
        >li{
            >a{
                line-height: 50px;
                font-size: 16px;
                &:focus,&:hover{
                    background-color: transparent;
                    border-bottom: 3px solid #e92322;
                }
            }
        }
    }
    .navbar-nav{
        >.active{
            >a{
                background-color: transparent;
                border-bottom: 3px solid #e92322;
                &:hover,&:focus{
                    background-color: transparent;//去除悬浮时的背景色
                }
            }
        }
    }
    .navbar-toggle{
        margin-top: 23px;
    }

}
.wjs_swiper{
    .carousel-inner{
        .item{
            >a{
                display: block;
                width: 100%;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                >img{
                    width: 100%;
                }
            }
        }
    }
}
.wjs_info{
    padding: 30px;
    .wjs_icon{
        font-size: 30px;
    }
    .container{
        .row{
            >div{
                margin-top: 20px;
                >a{
                    display: block;
                    &:hover{
                        color: #e92322;
                    }
                }
            }
        }
    }
}
.wjs_reverse{
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    overflow: hidden;
    .container{
        .row{
            >div{
                .wjs_icon{
                    font-size: 18px;
                }
                .reverse-now{
                    color: @baseColor;
                    border-bottom: 1px dashed @baseColor;
                }
                >a{
                    &:hover{
                        color: @baseColor;
                    }
                }
            }
        }
    }
}
.wjs_product{
    clear: both;
    background-color: #eee;
    padding: 20px;
    .container{
        .wrapper{
            overflow: hidden;//溢出隐藏，实现水平滑动效果
        }
        .nav-tabs{
            >li{
                padding: 0 15px;
                >a{
                    height: 70px;
                    line-height: 50px;
                    &:hover{
                        border-bottom: 3px solid @baseColor!important;
                    }
                }

                >a,>a:hover,>a:focus{
                    border: none;
                    background-color: transparent;
                }
            }
            .active{
                background-color: transparent;
                >a{
                    border-bottom: 3px solid @baseColor;
                }
            }
        }
        .tab-content{
            // padding: 20px 0;
        }
        .wjs_pBox{
            position: relative;
            height: 150px;
            margin-top: 20px;
            background-color: #fff;
            .wjs_pLeft{
                margin-right: 100px;//margin-left和margin-right为负值的时候都可以增加元素的宽度
                height: 100%;
                // background-color: pink;
                border-right: 1px dashed #ccc;
                .title{
                   padding-top: 10px;
                    font-size: 16px;
                    font-weight: normal;
                    text-align: center;
                }
                >.row{
                    margin: 0; //margin-left和margin-right为负值的时候都可以增加元素的宽度
                    font-size: 12px;
                    >div{
                        padding: 0 10px;
                    }
                    >div:nth-of-type(even){
                        text-align: right;
                    }
                }
            }
            .wjs_pRight{
                position: absolute;
                top: 0;
                right: 0;
                width: 100px;
                height: 100%;
                padding-top: 30px;
                text-align: center;
                .num{
                    font-size: 40px;
                    color: @baseColor;
                }
                .percent{
                    color: @baseColor;
                }
                /* 半圆样式制作 */
                &::before,&::after{
                    content: "";
                    position: absolute;
                    left: 0;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: #eee; 
                }
                &::before{
                    top: 0;
                    transform: translate(-50%,-50%);
                    box-shadow: 0 -1px 1px #ddd inset; //inset内阴影

                }
                &::after{
                    bottom: 0;
                    transform: translate(-50%,50%);
                    box-shadow: 0 1px 1px #ddd inset;
                }
                /* 工具提示 */
                .wjs_tip{
                    position: absolute;
                    top: 20px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    >span{
                        cursor: pointer;
                    }
                    >span:nth-of-type(1){
                        border: 1px solid red;
                        color: red;
                    }
                    >span:nth-of-type(2){
                        border: 1px solid blue;
                        color: blue;
                    }

                }
                
            }
        }
        /* active类样式设置 */
        .row{
            .active{
                background-color: @baseColor;
                color: #fff;
                .wjs_pRight{
                    .num{
                        color: #fff;
                    }
                    .percent{
                        color: #fff;
                    }
                }
            }
        }
    }
}
.wjs_news{
    padding: 20px;
    .wjs_nTitle{
        position: relative;
        line-height: 50px;
        font-size: 25px;
        border-bottom: 1px solid #ccc;
        text-align: center;
        &::after{
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            height: 8px;
            width: 8px;
            border: 1px solid #ccc;
            border-radius: 50%;
            transform: translate(100%,50%);
        }
    }
    .news_line{
        position: absolute;
        left: 45px;
        top: 0%;
        height: 100%;
        width: 1px;
        border-left: 1px dashed @baseColor;
    }
    .nav-tabs{
        border-bottom: none;
        >li{
            margin-bottom: 60px;
            >a{
                width: 60px;
                height: 60px;
                line-height: 60px;
                padding: 0;//清除默认内边距
                text-align: center;
                border: none;
                border-radius: 50%;
                background-color: #ccc;
                &:hover,&:focus{
                    border: none;
                    background-color: @baseColor;
                }
                >span{
                    font-size: 30px; 
                    color: #fff;
                }
            }
        }
        >li:nth-of-type(4){
            margin-bottom: 0;
        }
        // active样式设置
        >.active{
            >a{
                background-color: @baseColor;
            }
        }
    }
    .tab-content{
        .wjs_newslist{
            list-style: none;
            >li{
                line-height: 60px;
            }
        }
    }

}
    /* nav-tabs 响应式 */
    @media screen and (max-width:768px){
        .wjs_news{
            .news_line{
                display: none;  /* 也可直接使用辅助类 hidden-xs */
            }
            .nav-tabs{
                >li{
                    margin: 20px 0;
                    width: 25%;
                }
            }
        }
    }
    @media screen and (min-width:768px) and (max-width:992px){
        .wjs_news{
            .news_line{
                display: none;
            }
            .nav-tabs{
                >li{
                    margin: 20px 30px;
                }
            }
        }
    }
.wjs_partner{
    background-color: #eee;
    padding: 20px;
    text-align: center;
    .container{
        // text-align: center;
        .title{
            text-align: center;
        }
        .partner-list{
            padding: 0;
            display: inline-block;//text-align只对行内块生效，改变display类型使其水平居中
            list-style: none;
            overflow: hidden;//清除浮动带来的高度塌陷
            .wjs_icon{
                float: left;
                margin: 0 10px;
                font-size: 80px;
            }
        }
    }
}